day = 1
a = float(input("Введите Ваш результат в первый день, км"))
while a <= 0:
    a = float(input("Неверное значение. Введите Ваш результат в первый день, км"))
b = float(input("Какого результата Вы хотите достигнуть,км"))
while b <= 0:
    b = float(input("Неверное значение. Какого результата Вы хотите достигнуть,км"))
while a < b:
    a = 1.1 * a
    day = day + 1
print("Спортсмен достигнет результата на", day, "день")